{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./lib",
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}